EJERCICIO 1 – Codificador de imágenes (65%)
Un cliente nos contrata para el desarrollo de una pequeña aplicación para codificar imágenes
cuadradas realizadas en ASCII mediante el uso de ‘1’ y ‘0’. El método de codificación consistirá en
agrupar por filas los ‘1’ o ‘0’ y sustituir la agrupación por la cantidad de ‘1’ o ‘0’ consecutivos que hay
separados por espacios. Al principio de cada fila respetaremos el primer carácter para saber si qué
valor se empieza. Por ejemplo, codificar la fila 11111000110000 sería: 1 5 3 2 4 (El primer 1 es porque
la fila empieza por 1, el 5 porque hay cinco '1’ seguidos, luego el 3 por los tres ‘0’ que le siguen, 2 por
los dos ‘1’, y por último cuatro ‘0’).
Realiza un programa que, tras solicitar la dimensión de la imagen de caracteres, lea las líneas
correspondientes por teclado y finalice mostrando la codificación de dichas líneas.
IMPORTANTE: El cliente nos informa que pedirá más programas que usarán este codificador, con lo
que será muy interesante poder reutilizar la parte del código que codifica la imagen.
Ejemplo:
ENTRADA 
19
0000000011000011000
0010001111110000000
0000000111100001000
1100000011000011100
1100000111100000100
0000001111110000000
0000111111111110000
0000001111110000000
0000111111111100000
0011111111111111100
0000001111111000000
0000111111111110000
0011111111111111100
0000011111111000000
0001111111111110000
1111111111111111111
0000000111000000000
0000000111000000000
0000000111000000000
SALIDA
0 8 2 4 2 3
0 2 1 3 6 7
0 7 4 4 1 3
1 2 6 2 4 3 2
1 2 5 4 5 1 2
0 6 6 7
0 4 11 4
0 6 6 7
0 4 10 5
0 2 15 2
0 6 7 6
0 4 11 4
0 2 15 2
0 5 8 6
0 3 12 4
1 19
0 7 3 9
0 7 3 9
0 7 3 9
